/** @format */

.free-shipping {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: larger;
  height: 80px;
  background-color: rgb(41, 41, 43);
  color: #fff;
  .truck {
    margin: 10px;
    font-weight: bold;
    font-size: larger;
  }
}
.cards-container {
  display: flex;
  gap: 30px;
  margin: 25px;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
  @media screen and (max-width: 1300px) {
    flex-direction: column;
  }
  .cards-info {
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 4;
    color: black;
    height: 300px;
    h1 {
      color: black;
    }
    h3 {
      color: crimson;
      margin-top: -5 px;
    }
    p {
      text-align: center;
    }
    button {
      background-color: #222;
      border-radius: 4px;
      border-style: none;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      // font-family: "Farfetch Basis", "Helvetica Neue", Arial, sans-serif;
      font-size: 14px;
      font-weight: 700;
      line-height: 1.5;
      margin: 0;
      max-width: none;
      min-height: 44px;
      min-width: 10px;
      outline: none;
      overflow: hidden;
      padding: 9px 20px 8px;
      position: relative;
      text-align: center;
      text-transform: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 60%;
      &:hover,
      &:focus {
        background-color: crimson;
      }
    }
  }
  .cards-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 4;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
    @media screen and (max-width: 900px) {
      flex-wrap: wrap;
    }
  }
}
